{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "target": "ES2019",
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "resolveJsonModule": true,
    "useDefineForClassFields": true
  }
}
